<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Login</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet");

        html {
        min-height: 100%;
        }

        body {

        background-image: linear-gradient(#e230e2, #770e0e);
        }
        * {
          box-sizing: border-box;
        }
        header,
        section {
          overflow-x: hidden;
        }

        :root {
          --Sniglet-font: "Sniglet", cursive;
          --Rubik: "Rubik", cursive;
          --Patua: "Patua One", cursive;
          --Lobster: "lobster", cursive;


        --bggradient: linear-gradient(to bottom, #e230e2, #770e0e);

        }

        a {
          font-family: var(--Sniglet-font);
          font-size: 0.9em;
          color: whitesmoke;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }

        .nav-item:last-child {
          padding-right: 10.5em;
        }

        .nav-item {
          padding: 0.9em;
        }

        .navbar-brand {
          padding-left: 8rem;
        }

        .nav-link:hover {
          color: black;
        }

        .asdf {
         padding: 2px;
        }

        .back {
        background-image: url("robot5.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .row .col-md-7 {
          padding: 22vmin 1vmin;
          padding-bottom: 35vmin;
        }

        .row .col-md-8 {
          padding: 2vmin 1vmin;
          padding-bottom: 40vmin;
        }
        .row .col-md-4 {
          padding: 22vmin 1vmin;
          padding-bottom: 40vmin;
        }

        .row .col-md-5 {
          padding: 4.2vmin 1vmin;
        }

        .row .col-md-5 img {
          width: 90%;
        }

        header {
          background: #ff512f;
          /* fallback for old browsers */
          background: var(--bggradient);
        }

        .container .col-md-7 {
          font-family: "Rubik", sans-serif;
        }

        .container .col-md-7 h6 {
          padding: 1vmin;
          letter-spacing: 4px;
        }

        .container .col-md-7 h1 {
          font-size: 8.5vmin;
          font-weight: bold;
          padding: 0.1em 0em;
        }

        .container .col-md-7 p {
          padding: 1vmin 5vmin;
        }

        .primary-btna {
          border-radius: 30px;
          font-weight: bold;

        }
        .primary-btnb {
          border-radius: 30px;
          font-weight: bold;

        }
        .primary-btnc {
          border-radius: 30px;
          font-weight: bold;

        }
        .primary-btnd {
          border-radius: 30px;
          font-weight: bold;

        }

        .font {
         padding-left: 100px;
         padding-top: 10px;
         font-size: 40px;
        }
        form {
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
         padding: 0rem 5rem;
         transition: all 0.2s 0.7s;
         overflow: hidden;
         grid-column: 1 / 2;
         grid-row: 1 / 2;
        }

         .remember {
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
           padding: 0rem 5rem;
           transition: all 0.2s 0.7s;
           overflow: hidden;
           grid-column: 1 / 2;
           grid-row: 1 / 2;
         }

         .log {
           color:#454545;
         }
    </style>
</head>
<body>
<div class="atgzz">


   <div class="col-md-8 px-5 py-3">
       {% with msg = get_flashed_messages(with_categories=true) %}
          {% if msg %}
             {% for cat, m in msg %}
                <div class="alert alert-{{ cat }}">
                    {{ m }}
                </div>
             {% endfor %}
          {% endif %}
       {% endwith %}
   </div>
   <div>
       <form method="post">
           {{ form.hidden_tag() }}
           <fieldset class="form-group">
               <div class="log">
               <legend class="border-bottom"><b style="font-size:40px;">LOGIN</b></legend>
                </div>
               <div class="form-group">
                    {{ form.email.label(class="form-control-label") }}
                    {% if form.email.errors %}
                        {{ form.email(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.email.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.email(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
                <div class="form-group">
                    {{ form.passwd.label(class="form-control-label") }}
                    {% if form.passwd.errors %}
                        {{ form.passwd(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.passwd.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.passwd(class="form-control form-control-lg") }}
                    {% endif %}
                </div>

               <div class="form-check">
                   {{ form.rem(class="form-check-input") }}
                   {{ form.rem.label(class="form-check-label") }}
               </div>
           </fieldset>
           <div class="form-group">
               {{ form.submit(class="btn btn-outline-info") }}
           </div>
       </form>

       <div class="remember">
        <small style="font-size:15px; text-align: center; color:#000266;">
            Need An Account? <a class="ml-2" href="{{ url_for('register') }}">Sign Up</a>
        </small>
       </div>
   </div>
</div>
</body>
</html>