<!DOCTYPE html>
<html>
<head>

      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Login</title>
    <style>
    @import url("https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet");

        html {
        min-height: 100%;
        }

        body {

        background-image: linear-gradient(#e230e2, #770e0e);
        }
        * {
          box-sizing: border-box;
        }
        header,
        section {
          overflow-x: hidden;
        }

        :root {
          --Sniglet-font: "Sniglet", cursive;
          --Rubik: "Rubik", cursive;
          --Patua: "Patua One", cursive;
          --Lobster: "lobster", cursive;


        --bggradient: linear-gradient(to bottom, #e230e2, #770e0e);

        }

        a {
          font-family: var(--Sniglet-font);
          font-size: 0.9em;
          color: whitesmoke;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }

        .nav-item:last-child {
          padding-right: 10.5em;
        }

        .nav-item {
          padding: 0.9em;
        }

        .navbar-brand {
          padding-left: 8rem;
        }

        .nav-link:hover {
          color: black;
        }

        .asdf {
         padding: 2px;
        }

        .back {
        background-image: url("robot5.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .row .col-md-7 {
          padding: 22vmin 1vmin;
          padding-bottom: 35vmin;
        }

        .row .col-md-8 {
          padding: 2vmin 1vmin;
          padding-bottom: 40vmin;
        }
        .row .col-md-4 {
          padding: 22vmin 1vmin;
          padding-bottom: 40vmin;
        }

        .row .col-md-5 {
          padding: 4.2vmin 1vmin;
        }

        .row .col-md-5 img {
          width: 90%;
        }

        header {
          background: #ff512f;
          /* fallback for old browsers */
          background: var(--bggradient);
        }

        .container .col-md-7 {
          font-family: "Rubik", sans-serif;
        }

        .container .col-md-7 h6 {
          padding: 1vmin;
          letter-spacing: 4px;
        }

        .container .col-md-7 h1 {
          font-size: 8.5vmin;
          font-weight: bold;
          padding: 0.1em 0em;
        }

        .container .col-md-7 p {
          padding: 1vmin 5vmin;
        }

        .primary-btna {
          border-radius: 30px;
          font-weight: bold;

        }
        .primary-btnb {
          border-radius: 30px;
          font-weight: bold;

        }
        .primary-btnc {
          border-radius: 30px;
          font-weight: bold;

        }
        .primary-btnd {
          border-radius: 30px;
          font-weight: bold;

        }

        .font {
         padding-left: 100px;
         padding-top: 10px;
         font-size: 40px;
        }
        form {
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 flex-direction: column;
                 padding: 0rem 5rem;
                 transition: all 0.2s 0.7s;
                 overflow: hidden;
                 grid-column: 1 / 2;
                 grid-row: 1 / 2;
        }

        .remember {
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 flex-direction: column;
                 padding: 0rem 5rem;
                 transition: all 0.2s 0.7s;
                 overflow: hidden;
                 grid-column: 1 / 2;
                 grid-row: 1 / 2;
        }
        .log {
                 text-align: center;
                 color:#663300;
        }
    </style>

    <title>Register</title>
</head>
<body>
<div class="atgzz">

    <div>
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <div class="log">
                <legend class="border-bottom"><b style="font-size:40px; text-align: center; color:#454545;">SIGN UP</b></legend>
                </div>
                <div class="form-group">
                    {{ form.user.label(class="form-control-label") }}

                    {% if form.user.errors %}
                        {{ form.user(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.user.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.user(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
                <div class="form-group">
                    {{ form.email.label(class="form-control-label") }}
                    {% if form.email.errors %}
                        {{ form.email(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.email.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.email(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
                <div class="form-group">
                    {{ form.passwd.label(class="form-control-label") }}
                    {% if form.passwd.errors %}
                        {{ form.passwd(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.passwd.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.passwd(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
                <div class="form-group">
                    {{ form.conf_passwd.label(class="form-control-label") }}
                    {% if form.conf_passwd.errors %}
                        {{ form.conf_passwd(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.conf_passwd.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.conf_passwd(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
            </fieldset>
            <div class="form-group">
                {{ form.submit(class="btn btn-outline-info") }}
            </div>
        </form>
    </div>
<div class="remember">
    <div class="border-top pt-3">
        <small style="font-size:15px; text-align: center; color:#000266;">
            Already Have An Account? <a class="ml-2" href="{{ url_for('login') }}">Login</a>
        </small>
    </div>
</div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>